{
  "texts": {
    "title-icon": "Notwendig, um ein Symbol auf der Karte anzuzeigen",
      "k-manmade": "@@LT00",
      "k-surveillance": "@@LT00",
      "k-surv-type": "@@LT00",
      "k-cam-type": "@@LT00",
      "v-surveillance": "@@LT00 (Überwachung)",
      "v-public": "public (öffentlich)",
      "v-outdoor": "outdoor (außen)",
      "v-indoor": "indoor (in einem Gebäude)",
      "v-camera": "camera (Kamera)",
      "v-fixed": "fixed (feststehend)",
      "v-panning": "panning (schwenkbar)",
      "v-dome": "dome (Kuppel)",
      "v-guard": "guard (Wachpersonal)",
      "v-alpr": "ALPR (ANSE)",
      "icon-public-alt": "Überwachung öffentlicher Bereiche",
      "icon-outdoor-alt": "Überwachung außerhalb eines Gebäudes",
      "icon-indoor-alt": "Überwachung innerhalb eines Gebäudes",
      "icon-cam-alt": "Kamera",
      "icon-fixed-alt": "Feststehende Kamera",
      "icon-panning-alt": "Schwenkbare Kamera",
      "icon-dome-alt": "Kuppelkamera",
      "icon-guard-alt": "Wachpersonal",
      "icon-alpr-alt": "Automatische Nummernschilderkennung",
    "title-view": "Notwendig, zum anzeigen des Kamerablickfelds",
      "k-cam-direction": "@@LT00",
      "k-cam-angle": "@@LT00",
      "k-height": "@@LT00",
      "v-direction-0": "0 - 360 (in Grad) oder",
      "v-direction-1": "N / NE / E / SE / S / SW / W / NW",
      "v-angle-0": "15 - 90 (in Grad)",
      "v-angle-1": "von einer fast horizontalen Blickrichtung bis zu einer auf den Boden gerichteten Kamera",
      "v-angle-2": "Standard: 15°",
      "v-height-0": "3 - 12 (in Metern)",
      "v-height-1": "Standard: 5m",
      "examples": "Beispiele",
      "example-img-0-alt": "Blickfeld (Richtung: 90°, Winkel: 15°, Höhe: 5m)",
      "example-img-1-alt": "Blickfeld (Richtung: 90°, Winkel: 15°, Höhe: 10m)",
      "example-img-2-alt": "Blickfeld (Richtung: 90°, Winkel: 60°, Höhe: 10m)",
      "example-direction-90": "Richtung = 90°",
      "example-angle-15": "Winkel = 15°",
      "example-angle-60": "Winkel = 60°",
      "example-height-5": "Höhe = 5m",
      "example-height-10": "Höhe = 10m",
    "title-optional": "Optional",
      "k-surv-zone": "@@LT00",
      "k-cam-mount": "@@LT00",
      "k-operator": "@@LT00",
      "k-name": "@@LT00",
      "k-ref": "@@LT00",
      "k-image": "@@LT00",
      "v-surv-zone": "bank (Bank) / building (Gebäude) / parking (Parkplatz) / shop (Geschäft) / town (Stadt) / traffic (Verkehr)",
      "v-cam-mount": "ceilling (Decke) / pole (Mast) / wall (Wand)",
      "v-operator": "Gesellschaft oder Person die die Kamera betreibt",
      "v-name": "Name der Kamera",
      "v-ref": "Referenznummer der Kamera",
      "v-image": "Link zu einem extern abgelegten Bilds, das das kartierte Objekt zeigt"
  },
  "links": {
    "k-manmade": [ "man_made" ],
    "k-surveillance": [ "surveillance" ],
    "k-surv-type": [ "surveillance:type" ],
    "k-cam-type": [ "camera:type" ],
    "k-cam-direction": [ "camera:direction" ],
    "k-cam-angle": [ "camera:angle" ],
    "k-height": [ "height" ],
    "k-surv-zone": [ "surveillance:zone" ],
    "k-cam-mount": [ "camera:mount" ],
    "k-operator": [ "operator" ],
    "k-name": [ "name" ],
    "k-ref": [ "ref" ],
    "k-image": [ "image" ],
    "v-surveillance": [ "surveillance" ]
  }
}
